class Vehicle:
    def __init__(
        self,
        name,
        max_speed,
        mileage,
    ):
        self.name = name
        self.max_speed = max_speed
        self.mileage = mileage

    def color(self):
        return "white"


class Bus(Vehicle):
    pass


a = Bus("School Volve", 180, 12)
print(
    "Color:",
    a.color(),
    ",Vehicle name:",
    a.name,
    ",Speed:",
    a.max_speed,
    ",Mileage:",
    a.mileage,
)


class Car(Vehicle):
    pass


b = Car("Audi Q5", 240, 18)
print(
    "Color:",
    b.color(),
    ",Vehicle name:",
    b.name,
    ",Speed:",
    b.max_speed,
    ",Mileage:",
    b.mileage,
)
